logfile="/var/log/radio.log"
# set frequency to something free, even if you test shielded and with dummy!
frequency=95.0
# 104 is max power, 0 is minimum
power=104
softclipping=false
autooff=false
buffergain=0
# 0-2 dB
digitalgain=0
# 0=10k, 1=20k, 2=40k, 3=80k
inputimpedance=0
# rds pi code
picode=1235
# rds station id (name) - the name displayed on the radio.
RDS_SID="EDM_HOT"
